{
    "development":{
        "username":"admin_1",
        "password":"1105853749",
        "database":"noticias",
        "dialect":"mysql",
        "operatorAliases":false,
        "port": 3309
    }
}